spring.datasource.url=jdbc:postgresql://localhost:5432/springmicro
spring.datasource.username= postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.application.name=spring-booking
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=



app.cloudinary.url=cloudinary://457474927626522:bXSns5ktc9Z8ZogSkjNdhqxz89s@solomonfrank




# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/oauth2/home

spring.flyway.baseline-on-migrate=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.oauth2.authorizedUri=http://localhost:5173/oauth2/redirect,myandroidapp://oauth2/redirect
app.oauth2.clientRedirectUri=http://localhost:5173/oauth2/redirect
app.auth.tokenExpirationMsec=864000000
app.jwt.expiration.minutes=60
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080,http://localhost:5173
app.jwt.secret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1

#Payment
app.payment.paystack.baseUrl=https://api.paystack.co
app.payment.paystack.initialize=https://api.paystack.co/transaction/initialize
app.payment.paystack.verify=https://api.paystack.co/transaction/verify/
app.payment.paystack.secretkey=
